=> [[32m#<Task:0x0055b052822230[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mваиавиваиавиа[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mваиавиаиваиа[1;31m"[0m[31m[0m,
  priority: [1;34m34343[0m,
  due_date: [31m[1;31m"[0m[31m2017-05-30[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m08[0m:[1;34m38[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m08[0m:[1;34m38[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055b0527feab0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31msdffsdsfdfdsfdsf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msdfxfsdfdfsdf[1;31m"[0m[31m[0m,
  priority: [1;34m332442[0m,
  due_date: [31m[1;31m"[0m[31m2017-05-27[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m08[0m:[1;34m39[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m08[0m:[1;34m39[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055b0527fe948[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mdfgfgfgfdgfdg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdfgfdgdfgdfgfdgd[1;31m"[0m[31m[0m,
  priority: [1;34m2132132[0m,
  due_date: [31m[1;31m"[0m[31m2017-05-25[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m00[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m00[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055b0527fe808[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mbgbfbgfbgb[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfgbgbfgbgbgfb[1;31m"[0m[31m[0m,
  priority: [1;34m324[0m,
  due_date: [31m[1;31m"[0m[31m{[1;35m\"[0m[31mdate[1;35m\"[0m[31m=>{[1;35m\"[0m[31myear[1;35m\"[0m[31m=>2017, [1;35m\"[0m[31mmonth[1;35m\"[0m[31m=>5, [1;35m\"[0m[31mday[1;35m\"[0m[31m=>31}, [1;35m\"[0m[31mjsdate[1;35m\"[0m[31m=>[1;35m\"[0m[31m2017-05-30T21:00:00.000Z[1;35m\"[0m[31m, [1;35m\"[0m[31mformatted[1;35m\"[0m[31m=>[1;35m\"[0m[31m2017-05-31[1;35m\"[0m[31m, [1;35m\"[0m[31mepoc[1;35m\"[0m[31m=>1496178000}[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m07[0m:[1;34m30[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m17[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055b0527fe6c8[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31msdfsdfsdfsd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mpipiska[1;31m"[0m[31m[0m,
  priority: [1;34m32211[0m,
  due_date: [31m[1;31m"[0m[31m2017-05-11[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055b0527fe588[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mewfwfew[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwefewfwe[1;31m"[0m[31m[0m,
  priority: [1;34m12321[0m,
  due_date: [31m[1;31m"[0m[31m{[1;35m\"[0m[31mdate[1;35m\"[0m[31m=>{[1;35m\"[0m[31myear[1;35m\"[0m[31m=>2017, [1;35m\"[0m[31mmonth[1;35m\"[0m[31m=>5, [1;35m\"[0m[31mday[1;35m\"[0m[31m=>27}, [1;35m\"[0m[31mjsdate[1;35m\"[0m[31m=>[1;35m\"[0m[31m2017-05-26T21:00:00.000Z[1;35m\"[0m[31m, [1;35m\"[0m[31mformatted[1;35m\"[0m[31m=>[1;35m\"[0m[31m2017-05-27[1;35m\"[0m[31m, [1;35m\"[0m[31mepoc[1;35m\"[0m[31m=>1495832400}[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m47[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m47[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055b0527fe448[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mewwfwfw[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfwfwefw[1;31m"[0m[31m[0m,
  priority: [1;34m12[0m,
  due_date: [31m[1;31m"[0m[31m2017-05-18[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
